
.GridContainer {
  position: relative;
}

.GridContainer .grid-container {
  position: relative;
  min-width:200px;
  min-height:200px;
  width: 200px;
  height: 200px;
  max-width: 200px;
  max-height: 200px;
  margin: 0px auto;
  transform-origin: center;
  transform: rotate(0deg);
}



.GridContainer .grid-container {
  position: absolute;
  top: 0px;
  left: 25%;
  z-index:0;
}

.GridContainer #mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
}

.GridContainer #opaque {
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  width:100%;
  height: 50%;
  min-width:200px;
  min-height: 100px;
  background-color: white;
  z-index: 2;
}

.GridContainer #transp {
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  width:100%;
  height: 50%;
  min-width:200px;
  min-height: 100px;
  z-index: -1;
}

.GridContainer .grid-container .row {
  margin-left: 0px;
  margin-right: 0px;
  width:100%;
  height: 50%;
}

.GridContainer .grid-square {
  min-width:98px ;
  min-height:98px;
  width: 98px;
  height: 98px;
  max-width: 98px;
  max-height: 98px;
  height: 50%;
  width: 50%;
}

.GridContainer #gs-1 {

}

.GridContainer #gs-2 {

}

.GridContainer #gs-3 {
  background-color: #1DB954;
  border-bottom-left-radius: 100%;
}

.GridContainer #gs-4 {
  background-color: #1DB954;
  border-bottom-right-radius: 100%;
}

.GridContainer #hidden {

}

.GridContainer #underneath {

}
